spring.application.name=diaryai
spring.aop.auto=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.codec.max-in-memory-size=10MB
lora.base-url=http://203.252.147.202:8000//api/v1.0/
