spring.application.name=diaryai
spring.aop.auto=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.codec.max-in-memory-size=10MB
lora.base-url={LORA_URL}
fast.base-url={FAST_URL}
